<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorwithe">#49ffffff</color>
    <color name="green">#37c404</color>
    <color name="yellow">#fde401</color>
    <color name="red">#fd0101</color>

</resources>
